spring.datasource.url=jdbc:h2:mem:supermarket;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.banner.location=classpath:static/supermarket.txt