${AnsiColor.YELLOW}
 # ================================================================================
 #
 #
 # ____                                  __  __                  _             _
 #/ ___|   _   _   _ __     ___   _ __  |  \/  |   __ _   _ __  | | __   ___  | |_
 #\___ \  | | | | | '_ \   / _ \ | '__| | |\/| |  / _` | | '__| | |/ /  / _ \ | __|
 # ___) | | |_| | | |_) | |  __/ | |    | |  | | | (_| | | |    |   <  |  __/ | |_
 #|____/   \__,_| | .__/   \___| |_|    |_|  |_|  \__,_| |_|    |_|\_\  \___|  \__|
 #                |_|
 #
 # :: supermarket-cli
 # :: Powered by Spring Boot :: ${spring-boot.formatted-version}
 # ================================================================================
 ${AnsiColor.RED}
 (c) adler 2019.
